spring.datasource.url=jdbc:postgresql://localhost:5432/testTelegramBot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7109396216:AAEy0m92Zu1jJguhPM8gZy74Vn-kAxkvZDc

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
